{
  "name": "spectrum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate & next build",
    "start": "next start",
    "lint": "next lint",
    "prisma": "npx prisma generate",
    "db_push": "npx prisma db push",
    "db_push_preview": "npx prisma db push --preview-feature"
  },
  "dependencies": {
    "@prisma/client": "4.15.0",
    "@types/luxon": "^3.3.0",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "antd": "^5.5.2",
    "axios": "^1.4.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.3",
    "luxon": "^3.3.0",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.62.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "prisma": "^4.15.0"
  }
}
